<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authenticate | Webman Content Manager</title>
    <style>
        body {
            background: linear-gradient(rgb(255,255,255), rgb(145, 225, 255));
            height:100vh;
            width:100vw;
            margin:0;
        }
        h1 {
            width: 100%;
            text-align: center;
            font-family: 'Arial', sans-serif;
        }
        #wrapper {
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        input {
            width:30%;
            padding: 5px;
        }
    </style>
</head>
<body>
    <form id="wrapper" action="/auth" method="post" enctype="multipart/form-data">
        <h1>Welcome to Webman</h1>
        <input id="username" name="user" aria-label="Username" type="text" placeholder="Username" autocomplete="false">
        <input id="password" name="pass" aria-label="Password" type="password" placeholder="Password">
        <input type="submit" value="Submit">
    </form>
</body>
</html>